7) Create Before Triggers Create After Triggers.

1)
delimiter //

create trigger trg_before_insert
before insert on employee
for each row
begin
if new.salary<0 then
set new.salary=0;
end if;
end//

delimiter ;


insert into employee(empname,salary) values('ramesh',-5000);

Query OK, 1 row affected (0.00 sec)


select * from employee where empname='ramesh';


+-------+---------+----------+
| empid | empname | salary   |        
+-------+---------+----------+   
|    11 |ramesh   | 0        |              
+-------+---------+----------+


2)
delimiter //

create trigger trg_after_insert
after insert on employee
for each row
begin
insert into employee_log(message) values(concat('employee added : ',new.empname));
end//

delimiter ;



insert into employee(empname,salary) values('suresh',40000);

Query OK, 1 row affected (0.00 sec)



select * from employee_log;

+-------+-------------------------+
| logid | message                 |
+-------+-------------------------+
| 1     | employee added : suresh |
+-------+-------------------------+



3)
delimiter //

create trigger trg_before_update
before update on employee
for each row
begin
if new.salary<0 then
set new.salary=old.salary;
end if;
end//

delimiter ;


update employee set salary=-1000 where empid=1;

Query OK, 0 rows affected (0.00 sec)



select * from employee where empid=1;
+-------+---------+--------+
| empid | empname | salary |
+-------+---------+--------+
| 1     | amit    | 35000  |
+-------+---------+--------+


4)
delimiter //

create trigger trg_after_update
after update on employee
for each row
begin
insert into employee_log(message) values(concat('salary updated for ',new.empname));
end//

delimiter ;


update employee set salary=38000 where empid=1;
Query OK, 1 row affected (0.00 sec)


select * from employee_log;
+-------+-------------------------+
| logid | message                 |
+-------+-------------------------+
| 1     | employee added : suresh |
| 2     | salary updated for amit |
+-------+-------------------------+


