Queries on Select command With WHERE, ORDER BY AND LIMIT


1. List names of employees whose job is MANAGER.
Query:
mysql> select ename, job from emp where job='Manager';
+---------+---------+
| ename   | job     |
+---------+---------+
| JONES   | MANAGER |
| BLAKE   | MANAGER |
| CLARK   | MANAGER |
| HOFFMAN | MANAGER |
| ALEX    | MANAGER |
+---------+---------+



2. List names of employee having salary greater than equal to 3000.
Query:
mysql> select ename,sal as 'Salary' from emp where sal>= 3000;
+---------+--------+
| ename   | Salary |
+---------+--------+
| AARAV   |   3350 |
| SCOTT   |   3000 |
| KING    |   5000 |
| FRED    |   5000 |
| FORD    |   3000 |
| HOFFMAN |   4150 |
+---------+--------+


3. List all employees having ‘A’ as second letter in their names.
Query:
mysql> select ename from emp where ename like'_A%';
+---------+
| ename   |
+---------+
| BANDISH |
| AARAV   |
| WARD    |
| MARTIN  |
| JAMES   |
| AARUSH  |
| NATASHA |
| SANGITA |
+---------+



4. List the Employee Number, Name, Hiredate and Job Title of the Employees in the Department 10.
Query:
mysql> select empno as 'Emp No.',ename as Name,Hiredate,Job from emp where deptno=10;
+---------+--------+------------+-----------+
| Emp No. | Name   | Hiredate   | Job       |
+---------+--------+------------+-----------+
|    7415 | AARAV  | 1981-12-31 | CLERK     |
|    7421 | THOMAS | 1981-07-19 | CLERK     |
|    7782 | CLARK  | 1981-06-09 | MANAGER   |
|    7839 | KING   | 1981-11-17 | PRESIDENT |
|    7934 | MILLER | 1982-01-23 | CLERK     |
+---------+--------+------------+-----------+



5. Display the details of those Employees who earn a monthly Salary of more than 2000.
Query:
mysql> select * from emp where sal >2000;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+


6. Display the names of all Employees from Department 10 and 20 whose name start with “A” and ends with “B”.
Query:
mysql> select ename from emp where deptno in (10,20) and ename like'A%B';
Empty set (0.01 sec)


7. Display the details of the employees who have joined on 21-DEC-1990.
Query:
mysql> select * from emp where hiredate='1990-12-21';
Empty set (0.01 sec)


8 & 11. Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10.
Query:
mysql> select empno,ename,job,sal,sal*12 as 'Annual Salary' from emp where deptno=10;
+-------+--------+-----------+------+---------------+
| empno | ename  | job       | sal  | Annual Salary |
+-------+--------+-----------+------+---------------+
|  7415 | AARAV  | CLERK     | 3350 |         40200 |
|  7421 | THOMAS | CLERK     | 1750 |         21000 |
|  7782 | CLARK  | MANAGER   | 2450 |         29400 |
|  7839 | KING   | PRESIDENT | 5000 |         60000 |
|  7934 | MILLER | CLERK     | 1300 |         15600 |
+-------+--------+-----------+------+---------------+


9 & 12. Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.
Query:
mysql> select * from emp where sal*12 >25000 order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+


10 & 13. Display the names of Employees whose names contain the character “F”.
Query:
mysql> select ename from emp where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+


14. Display the Names and Numbers of all Departments in the descending order of the Department Names.
Query:
mysql> select dname as 'Department Name',deptno as 'Dept No.' from dept order by dname desc;
+-----------------+----------+
| Department Name | Dept No. |
+-----------------+----------+
| SALES           |       30 |
| RESEARCH        |       20 |
| OPERATIONS      |       40 |
| IT              |       60 |
| HR              |       50 |
| ACCOUNTING      |       10 |
+-----------------+----------+


15. Display the Name, Employee Number, Designation and Salary of those Employees who earn a monthly salary of not less than 1000 and not more than 2000.
Query:
mysql> select ename as 'Name',empno as 'Emp No.',job as 'Designation',sal as 'Salary' from emp where sal between 1000 and 2000;
+----------+---------+---------------------+--------+
| Name     | Emp No. | Designation         | Salary |
+----------+---------+---------------------+--------+
| GITA     |    6001 | Compliance officers |   1750 |
| VRUSHALI |    6129 | Compliance officers |   1750 |
| SHARMIN  |    6473 | Public Relation     |   1750 |
| BANDISH  |    6781 | Public Relation     |   1750 |
| THOMAS   |    7421 | CLERK               |   1750 |
| ALLEN    |    7499 | SALESMAN            |   1600 |
| WARD     |    7521 | SALESMAN            |   1250 |
| MARTIN   |    7654 | SALESMAN            |   1250 |
| TURNER   |    7844 | SALESMAN            |   1500 |
| ADAMS    |    7876 | CLERK               |   1100 |
| Ruhan    |    7888 | Network             |   2000 |
| Neel     |    7889 | vice PRESIDENT      |   1000 |
| MILLER   |    7934 | CLERK               |   1300 |
| AARUSH   |    7945 | SALESMAN            |   1350 |
| ALEX     |    7949 | MANAGER             |   1250 |
| NATASHA  |    8433 | CLERK               |   1750 |
| SANGITA  |    9400 | Compliance officers |   1750 |
| SUPRIYA  |    9473 | ANALYST             |   1750 |
+----------+---------+---------------------+--------+



16. Find out the Bonus (Bonus 1.1% of Annual Salary) that every person will receive at the end of the year.
Query:
mysql> select ename as 'Name', sal as 'Monthly Salary',sal*12 as 'Annual Salary',(sal*12) *0.011 as Bonus from emp;
+----------+----------------+---------------+---------+
| Name     | Monthly Salary | Annual Salary | Bonus   |
+----------+----------------+---------------+---------+
| GITA     |           1750 |         21000 | 231.000 |
| VRUSHALI |           1750 |         21000 | 231.000 |
| SHARMIN  |           1750 |         21000 | 231.000 |
| BANDISH  |           1750 |         21000 | 231.000 |
| SMITH    |            800 |          9600 | 105.600 |
| AARAV    |           3350 |         40200 | 442.200 |
| THOMAS   |           1750 |         21000 | 231.000 |
| ALLEN    |           1600 |         19200 | 211.200 |
| WARD     |           1250 |         15000 | 165.000 |
| JONES    |           2975 |         35700 | 392.700 |
| MARTIN   |           1250 |         15000 | 165.000 |
| BLAKE    |           2850 |         34200 | 376.200 |
| CLARK    |           2450 |         29400 | 323.400 |
| SCOTT    |           3000 |         36000 | 396.000 |
| KING     |           5000 |         60000 | 660.000 |
| FRED     |           5000 |         60000 | 660.000 |
| TURNER   |           1500 |         18000 | 198.000 |
| ADAMS    |           1100 |         13200 | 145.200 |
| Ruhan    |           2000 |         24000 | 264.000 |
| Neel     |           1000 |         12000 | 132.000 |
| JAMES    |            950 |         11400 | 125.400 |
| FORD     |           3000 |         36000 | 396.000 |
| HOFFMAN  |           4150 |         49800 | 547.800 |
| GRASS    |           2575 |         30900 | 339.900 |
| MILLER   |           1300 |         15600 | 171.600 |
| AARUSH   |           1350 |         16200 | 178.200 |
| ALEX     |           1250 |         15000 | 165.000 |
| NATASHA  |           1750 |         21000 | 231.000 |
| SANGITA  |           1750 |         21000 | 231.000 |
| SUPRIYA  |           1750 |         21000 | 231.000 |
+----------+----------------+---------------+---------+



17. Display the Name, Job and Dept No. of all the Employees who either work in Department 30 or in Department 40.
Query:
mysql> select ename as 'Name',job as 'Designation',deptno as 'Dept No.' from emp where deptno in (30,40); 

or can also write as where deptno=30 or deptno=40;

+---------+---------------------+----------+
| Name    | Designation         | Dept No. |
+---------+---------------------+----------+
| GITA    | Compliance officers |       30 |
| ALLEN   | SALESMAN            |       30 |
| WARD    | SALESMAN            |       30 |
| MARTIN  | SALESMAN            |       30 |
| BLAKE   | MANAGER             |       30 |
| TURNER  | SALESMAN            |       30 |
| JAMES   | CLERK               |       30 |
| HOFFMAN | MANAGER             |       30 |
| GRASS   | SALESMAN            |       30 |
| AARUSH  | SALESMAN            |       30 |
| ALEX    | MANAGER             |       30 |
| NATASHA | CLERK               |       30 |
+---------+---------------------+----------+



18. Display the Employee Number, Name for Clerks and Managers who’s Salary is more than 1500.
Query:
mysql> select empno,ename,sal from emp where job in ('Clerk','Manager') and sal>1500;
+-------+---------+------+
| empno | ename   | sal  |
+-------+---------+------+
|  7415 | AARAV   | 3350 |
|  7421 | THOMAS  | 1750 |
|  7566 | JONES   | 2975 |
|  7698 | BLAKE   | 2850 |
|  7782 | CLARK   | 2450 |
|  7919 | HOFFMAN | 4150 |
|  8433 | NATASHA | 1750 |
+-------+---------+------+



19. Display the Name, Annual Salary and Commission as “Commission Earned” of all employees whose monthly salary is greater than their Commission. The output should be in decreasing order of salary. If two or more employees have same salary, then sort them by name within the highest order of salary.
Query:
mysql> select ename as 'Name',sal*12 as 'Annual Salary',comm as 'Commission Earned' from emp where sal>ifnull(comm,0) order by sal desc, ename asc;
+----------+---------------+-------------------+
| Name     | Annual Salary | Commission Earned |
+----------+---------------+-------------------+
| FRED     |         60000 |              NULL |
| KING     |         60000 |              NULL |
| HOFFMAN  |         49800 |              NULL |
| AARAV    |         40200 |              NULL |
| FORD     |         36000 |              NULL |
| SCOTT    |         36000 |              NULL |
| JONES    |         35700 |              NULL |
| BLAKE    |         34200 |              NULL |
| CLARK    |         29400 |              NULL |
| Ruhan    |         24000 |              NULL |
| BANDISH  |         21000 |              NULL |
| GITA     |         21000 |              NULL |
| NATASHA  |         21000 |              NULL |
| SANGITA  |         21000 |              NULL |
| SHARMIN  |         21000 |              NULL |
| SUPRIYA  |         21000 |              NULL |
| THOMAS   |         21000 |              NULL |
| VRUSHALI |         21000 |              NULL |
| ALLEN    |         19200 |               300 |
| TURNER   |         18000 |                 0 |
| ALEX     |         15000 |               500 |
| WARD     |         15000 |               500 |
| ADAMS    |         13200 |              NULL |
| Neel     |         12000 |              NULL |
| JAMES    |         11400 |              NULL |
| SMITH    |          9600 |              NULL |
+----------+---------------+-------------------+




20. Display the Name and Job of sales executives or managers whose names end with the letter ‘S’.
Query:
mysql> select ename,job from emp where job in ('Salesman', 'Manager') and ename like'%S';
+-------+----------+
| ename | job      |
+-------+----------+
| JONES | MANAGER  |
| GRASS | SALESMAN |
+-------+----------+



21. Display all the Names of the Employees whose Salary is either more than 1000 but not more than 2200.
Query:
mysql> select ename as 'Name',sal as 'Salary' from emp where sal between 1000 and 2200;
+----------+--------+
| Name     | Salary |
+----------+--------+
| GITA     |   1750 |
| VRUSHALI |   1750 |
| SHARMIN  |   1750 |
| BANDISH  |   1750 |
| THOMAS   |   1750 |
| ALLEN    |   1600 |
| WARD     |   1250 |
| MARTIN   |   1250 |
| TURNER   |   1500 |
| ADAMS    |   1100 |
| Ruhan    |   2000 |
| Neel     |   1000 |
| MILLER   |   1300 |
| AARUSH   |   1350 |
| ALEX     |   1250 |
| NATASHA  |   1750 |
| SANGITA  |   1750 |
| SUPRIYA  |   1750 |
+----------+--------+


22. Select Name & Salary of employees who are clerks.
Query:
mysql> select ename as 'Name',sal as 'Salary' from emp where job='Clerk';
+---------+--------+
| Name    | Salary |
+---------+--------+
| SMITH   |    800 |
| AARAV   |   3350 |
| THOMAS  |   1750 |
| ADAMS   |   1100 |
| JAMES   |    950 |
| MILLER  |   1300 |
| NATASHA |   1750 |
+---------+--------+



23. List the Department Number and Names of all Employees having Salary less than 2500.
Query:
mysql> select deptno as 'Dept No.',ename as Name,sal as Salary from emp where sal<2500;
+----------+----------+--------+
| Dept No. | Name     | Salary |
+----------+----------+--------+
|       30 | GITA     |   1750 |
|       50 | VRUSHALI |   1750 |
|       20 | SHARMIN  |   1750 |
|       20 | BANDISH  |   1750 |
|       20 | SMITH    |    800 |
|       10 | THOMAS   |   1750 |
|       30 | ALLEN    |   1600 |
|       30 | WARD     |   1250 |
|       30 | MARTIN   |   1250 |
|       10 | CLARK    |   2450 |
|       30 | TURNER   |   1500 |
|       20 | ADAMS    |   1100 |
|       60 | Ruhan    |   2000 |
|       60 | Neel     |   1000 |
|       30 | JAMES    |    950 |
|       10 | MILLER   |   1300 |
|       30 | AARUSH   |   1350 |
|       30 | ALEX     |   1250 |
|       30 | NATASHA  |   1750 |
|       50 | SANGITA  |   1750 |
|       50 | SUPRIYA  |   1750 |
+----------+----------+--------+



24. List the Employee Number and the Name of the President.
Query:
mysql> select empno,ename from emp where job='President';
+-------+-------+
| empno | ename |
+-------+-------+
|  7839 | KING  |
+-------+-------+



25. Display Names whose job is either Clerk or Analyst or Salesman.
Query:
mysql> select ename as Name,Job from emp where job in('Clerk','Analyst','Salesman');
+---------+----------+
| Name    | Job      |
+---------+----------+
| SMITH   | CLERK    |
| AARAV   | CLERK    |
| THOMAS  | CLERK    |
| ALLEN   | SALESMAN |
| WARD    | SALESMAN |
| MARTIN  | SALESMAN |
| SCOTT   | ANALYST  |
| TURNER  | SALESMAN |
| ADAMS   | CLERK    |
| JAMES   | CLERK    |
| FORD    | ANALYST  |
| GRASS   | SALESMAN |
| MILLER  | CLERK    |
| AARUSH  | SALESMAN |
| NATASHA | CLERK    |
| SUPRIYA | ANALYST  |
+---------+----------+



26. List the Employees whose names start with ‘B’ or ‘M’
Query:
mysql> select * from emp where ename like'B%' or ename like 'M%';
+-------+---------+--------+-----------------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB             | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME   | PWD        | PHONE      | isActive |
+-------+---------+--------+-----------------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
|  6781 | BANDISH | F      | Public Relation | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH     | a12recmpm  | NULL       |        1 |
|  7654 | MARTIN  | M      | SALESMAN        | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER  | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE   | M      | MANAGER         | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN     | sales@2017 | 7132300027 |        1 |
|  7934 | MILLER  | M      | CLERK           | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE | r50mpm     | 7132300055 |        0 |
+-------+---------+--------+-----------------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+



27. Give a list of Employees sorted in alphabetic order of Names.
Query:
mysql> select * from emp order by ename asc;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+


28. Find out details of Employees where Commission is greater than 5% of the Salary.
Query:
mysql> select * from emp where comm > sal*0.05;
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER | M      | CLERK    | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX   | M      | MANAGER  | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+



29. Create query to display the Employee Name and Department Number for empno 7566.
Query:
mysql> select ename as Name,deptno as 'Dept No.',empno from emp where empno=7566;
+-------+----------+-------+
| Name  | Dept No. | empno |
+-------+----------+-------+
| JONES |       20 |  7566 |
+-------+----------+-------+



30. List the Name and Salary of Employees who earn more than $1500 and are in Department 10 or 30. Label the columns NAME and Monthly Salary, respectively.
Query:
mysql> select ename as Name,sal as Salary from emp where sal>1500 and deptno in (10,30);
+---------+--------+
| Name    | Salary |
+---------+--------+
| GITA    |   1750 |
| AARAV   |   3350 |
| THOMAS  |   1750 |
| ALLEN   |   1600 |
| BLAKE   |   2850 |
| CLARK   |   2450 |
| KING    |   5000 |
| HOFFMAN |   4150 |
| GRASS   |   2575 |
| NATASHA |   1750 |
+---------+--------+


31. Display the Name, Salary and Commission for all Employees who earn Commission. Sort data in descending order of Salary and Commission.
Query:
mysql> select ename,sal,comm from emp where comm is not null order by sal desc, comm desc;
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| GRASS  | 2575 | 2700 |
| ALLEN  | 1600 |  300 |
| TURNER | 1500 |    0 |
| AARUSH | 1350 | 2700 |
| MILLER | 1300 | 1300 |
| MARTIN | 1250 | 1400 |
| WARD   | 1250 |  500 |
| ALEX   | 1250 |  500 |
+--------+------+------+


32. Display the Names of all Employees with the third letter of their Name as an “A”.
Query:
mysql> select ename as Name from emp where ename like'__A%';
+---------+
| Name    |
+---------+
| SHARMIN |
| BLAKE   |
| CLARK   |
| ADAMS   |
| GRASS   |
+---------+



33. Display the name of all Employees that have two ‘LS’ in the name and are in department 30 or their manager is 7782.
Query:
mysql> select ename from emp where ename like'%LS%LS%' and (deptno=30 or mgr=7782);
Empty set (0.02 sec)


34. Display Name, Job & Sal for all Emp whose job is Clerk or Analyst and their Sal is not equal to 1000, 3000 & 5000.
Query:
mysql> select ename as Name,Job,sal as Salary from emp where job in ('Clerk','Analyst') and sal not in (1000,3000,5000);
+---------+---------+--------+
| Name    | Job     | Salary |
+---------+---------+--------+
| SMITH   | CLERK   |    800 |
| AARAV   | CLERK   |   3350 |
| THOMAS  | CLERK   |   1750 |
| ADAMS   | CLERK   |   1100 |
| JAMES   | CLERK   |    950 |
| MILLER  | CLERK   |   1300 |
| NATASHA | CLERK   |   1750 |
| SUPRIYA | ANALYST |   1750 |
+---------+---------+--------+



35. Display the Name, Sal & Comm for all Employees whose Comm amount is greater than their Sal increased by 10%.
Query:



36. Display Employee Number, Name, Gross Salary (Bonus + Salary*12 + Commission) for all those Employees who belong to Department Number 20 or 30 in the ascending order of Employee Numbers.
Query:
mysql> select empno,ename,(sal*12 + ifnull(comm,0)) as 'Gross Salary' from emp where deptno in (20,30) order by empno asc;
+-------+---------+--------------+
| empno | ename   | Gross Salary |
+-------+---------+--------------+
|  6001 | GITA    |        21000 |
|  6473 | SHARMIN |        21000 |
|  6781 | BANDISH |        21000 |
|  7369 | SMITH   |         9600 |
|  7499 | ALLEN   |        19500 |
|  7521 | WARD    |        15500 |
|  7566 | JONES   |        35700 |
|  7654 | MARTIN  |        16400 |
|  7698 | BLAKE   |        34200 |
|  7788 | SCOTT   |        36000 |
|  7840 | FRED    |        60000 |
|  7844 | TURNER  |        18000 |
|  7876 | ADAMS   |        13200 |
|  7900 | JAMES   |        11400 |
|  7902 | FORD    |        36000 |
|  7919 | HOFFMAN |        49800 |
|  7920 | GRASS   |        33600 |
|  7945 | AARUSH  |        18900 |
|  7949 | ALEX    |        15500 |
|  8433 | NATASHA |        21000 |
+-------+---------+--------------+



37. Display the Employee Number, Name, Salary, and Salary Increase by 15% expressed as a whole number. Label the column New Salary.
Query:
mysql> select Empno,ename as Name,sal as Salary, round(sal*1.15) as 'New Salary' from emp;
+-------+----------+--------+------------+
| Empno | Name     | Salary | New Salary |
+-------+----------+--------+------------+
|  6001 | GITA     |   1750 |       2013 |
|  6129 | VRUSHALI |   1750 |       2013 |
|  6473 | SHARMIN  |   1750 |       2013 |
|  6781 | BANDISH  |   1750 |       2013 |
|  7369 | SMITH    |    800 |        920 |
|  7415 | AARAV    |   3350 |       3853 |
|  7421 | THOMAS   |   1750 |       2013 |
|  7499 | ALLEN    |   1600 |       1840 |
|  7521 | WARD     |   1250 |       1438 |
|  7566 | JONES    |   2975 |       3421 |
|  7654 | MARTIN   |   1250 |       1438 |
|  7698 | BLAKE    |   2850 |       3278 |
|  7782 | CLARK    |   2450 |       2818 |
|  7788 | SCOTT    |   3000 |       3450 |
|  7839 | KING     |   5000 |       5750 |
|  7840 | FRED     |   5000 |       5750 |
|  7844 | TURNER   |   1500 |       1725 |
|  7876 | ADAMS    |   1100 |       1265 |
|  7888 | Ruhan    |   2000 |       2300 |
|  7889 | Neel     |   1000 |       1150 |
|  7900 | JAMES    |    950 |       1093 |
|  7902 | FORD     |   3000 |       3450 |
|  7919 | HOFFMAN  |   4150 |       4773 |
|  7920 | GRASS    |   2575 |       2961 |
|  7934 | MILLER   |   1300 |       1495 |
|  7945 | AARUSH   |   1350 |       1553 |
|  7949 | ALEX     |   1250 |       1438 |
|  8433 | NATASHA  |   1750 |       2013 |
|  9400 | SANGITA  |   1750 |       2013 |
|  9473 | SUPRIYA  |   1750 |       2013 |
+-------+----------+--------+------------+



38. Write a query that will display the employees name with the first letter capitalized an other letters lowercase and the length of their name, for all employees whose name starts with J, A or M.
Query:
mysql> select concat(upper(left(ename,1)),lower(substring(ename,2))) as 'Formatted Name',length(ename) as 'Name Length' from emp where ename like'J%' or ename like'A%' or ename like'M%';
+----------------+-------------+
| Formatted Name | Name Length |
+----------------+-------------+
| Aarav          |           5 |
| Allen          |           5 |
| Jones          |           5 |
| Martin         |           6 |
| Adams          |           5 |
| James          |           5 |
| Miller         |           6 |
| Aarush         |           6 |
| Alex           |           4 |
+----------------+-------------+



39. Create a query that will display the Employees name and commission amount. If the employee does not earn commission, put “No Commission”.
Query:
mysql> select ename as Name, ifnull(comm,'No Commission') as 'Commission' from emp;
+----------+---------------+
| Name     | Commission    |
+----------+---------------+
| GITA     | No Commission |
| VRUSHALI | No Commission |
| SHARMIN  | No Commission |
| BANDISH  | No Commission |
| SMITH    | No Commission |
| AARAV    | No Commission |
| THOMAS   | No Commission |
| ALLEN    | 300           |
| WARD     | 500           |
| JONES    | No Commission |
| MARTIN   | 1400          |
| BLAKE    | No Commission |
| CLARK    | No Commission |
| SCOTT    | No Commission |
| KING     | No Commission |
| FRED     | No Commission |
| TURNER   | 0             |
| ADAMS    | No Commission |
| Ruhan    | No Commission |
| Neel     | No Commission |
| JAMES    | No Commission |
| FORD     | No Commission |
| HOFFMAN  | No Commission |
| GRASS    | 2700          |
| MILLER   | 1300          |
| AARUSH   | 2700          |
| ALEX     | 500           |
| NATASHA  | No Commission |
| SANGITA  | No Commission |
| SUPRIYA  | No Commission |
+----------+---------------+



40. Display Customers Name, Sales Amount approximate Profit Earned (Profit = 8% of Sales Amount) in whole numbers.
Query:
mysql> select custname as Name,amount as 'Sales Amount',round(amount * 0.08) as Profit from sales;
+----------------+--------------+--------+
| Name           | Sales Amount | Profit |
+----------------+--------------+--------+
| JOCKSPORTS     |      1703.40 |    136 |
| JOCKSPORTS     |       485.00 |     39 |
| JOCKSPORTS     |       292.50 |     23 |
| JOCKSPORTS     |        50.00 |      4 |
| JOCKSPORTS     |       350.00 |     28 |
| JOCKSPORTS     |      2400.00 |    192 |
| TKB SPORT SHOP |        35.00 |      3 |
| TKB SPORT SHOP |         8.40 |      1 |
| TKB SPORT SHOP |        58.00 |      5 |
| VOLLYRITE      |      3306.00 |    264 |
| VOLLYRITE      |     16569.00 |   1326 |
| VOLLYRITE      |      2300.50 |    184 |
| VOLLYRITE      |      5600.00 |    448 |
| JUST TENNIS    |       450.00 |     36 |
| JUST TENNIS    |       140.00 |     11 |
| JUST TENNIS    |       116.00 |      9 |
| JUST TENNIS    |        34.00 |      3 |
| JUST TENNIS    |        24.00 |      2 |
| EVERY MOUNTAIN |       846.80 |     68 |
| EVERY MOUNTAIN |        24.00 |      2 |
| EVERY MOUNTAIN |      3000.00 |    240 |
| EVERY MOUNTAIN |       810.00 |     65 |
| EVERY MOUNTAIN |      1500.00 |    120 |
| EVERY MOUNTAIN |       400.00 |     32 |
| EVERY MOUNTAIN |       240.00 |     19 |
| EVERY MOUNTAIN |       340.00 |     27 |
| K + T SPORTS   |      1750.00 |    140 |
| K + T SPORTS   |      4500.00 |    360 |
| K + T SPORTS   |      1400.00 |    112 |
| K + T SPORTS   |      2800.00 |    224 |
| K + T SPORTS   |     29000.00 |   2320 |
| K + T SPORTS   |      2400.00 |    192 |
| K + T SPORTS   |      2500.00 |    200 |
| K + T SPORTS   |       340.00 |     27 |
| K + T SPORTS   |       480.00 |     38 |
| K + T SPORTS   |      1200.00 |     96 |
| SHAPE UP       |         2.40 |      0 |
| SHAPE UP       |       174.00 |     14 |
| SHAPE UP       |        84.00 |      7 |
| SHAPE UP       |       440.00 |     35 |
| WOMENS SPORTS  |       180.00 |     14 |
| WOMENS SPORTS  |       280.00 |     22 |
| WOMENS SPORTS  |       250.00 |     20 |
| NORTH WOODS    |       560.00 |     45 |
| NORTH WOODS    |      4800.00 |    384 |
| NORTH WOODS    |       600.00 |     48 |
| NORTH WOODS    |       440.00 |     35 |
+----------------+--------------+--------+



41. Using the sales table, you need to report the following:
a.Sales for the first quarter of the year of 1999
b.Sales for the product SP TENNIS RACKET
Query:
mysql> select * from sales where prodname='SP TENNIS RACKET';
+-------+--------+----------------+--------+------------------+---------+
| REPID | CUSTID | CUSTNAME       | PRODID | PRODNAME         | AMOUNT  |
+-------+--------+----------------+--------+------------------+---------+
|  7499 |    104 | EVERY MOUNTAIN | 101860 | SP TENNIS RACKET |   24.00 |
|  7844 |    108 | NORTH WOODS    | 101860 | SP TENNIS RACKET | 4800.00 |
|  7844 |    105 | K + T SPORTS   | 101860 | SP TENNIS RACKET | 2400.00 |
+-------+--------+----------------+--------+------------------+---------+


42. Consider the Customer table. The Credit Limit of all the Customers is increased by 25%. Calculate the new Credit Limit and display the same along with the Name, Repid and Credit Limit for all the Customers. The following should be implemented in the query result set:
a. The Credit Limit should be expressed as a whole number, prefixed with a $ symbol.
b. Total length of the new Credit Limit should be 10.
c. Names of the Customers should be displayed in the title case.
Query:
mysql> select concat('$', lpad(round(creditlimit *1.25),9,' ')) as 'New Limit', concat(upper(left(name,1)) ,lower(Substring(name,2))) as Name, Repid, Creditlimit from customer;
+------------+-------------------+-------+-------------+
| New Limit  | Name              | Repid | Creditlimit |
+------------+-------------------+-------+-------------+
| $     6250 | Jocksports        |  7844 |     5000.00 |
| $    12500 | Tkb sport shop    |  7521 |    10000.00 |
| $     8750 | Vollyrite         |  7654 |     7000.00 |
| $     3750 | Just tennis       |  7521 |     3000.00 |
| $    12500 | Every mountain    |  7499 |    10000.00 |
| $     6250 | K + t sports      |  7844 |     5000.00 |
| $     7500 | Shape up          |  7521 |     6000.00 |
| $    12500 | Womens sports     |  7499 |    10000.00 |
| $    10000 | North woods       |  7844 |     8000.00 |
| $    10000 | Saleel sports     |  2002 |     8000.00 |
| $    31250 | Raj sports center |  2342 |    25000.00 |
| $    10000 | West woods        |  7870 |     8000.00 |
| $    10000 | South woods       |  7869 |     8000.00 |
+------------+-------------------+-------+-------------+




43. Display the name and the department number of all employees. The department number should be displayed in the following manner:
a. If the department number is 10, display ‘Belongs to Dept. 10’
b. If 20, display ‘Belongs to the Dept. 20’
c. Otherwise display ‘Neither 10 nor 20.’
Query:
mysql> select ename,case when deptno=10 then 'Belongs to Dept. 10' when deptno=20 then 'Belongs to Dept. 20' else 'Neither 10 nor 20' end as 'Deptatment Info' from emp;
+----------+---------------------+
| ename    | Deptatment Info     |
+----------+---------------------+
| GITA     | Neither 10 nor 20   |
| VRUSHALI | Neither 10 nor 20   |
| SHARMIN  | Belongs to Dept. 20 |
| BANDISH  | Belongs to Dept. 20 |
| SMITH    | Belongs to Dept. 20 |
| AARAV    | Belongs to Dept. 10 |
| THOMAS   | Belongs to Dept. 10 |
| ALLEN    | Neither 10 nor 20   |
| WARD     | Neither 10 nor 20   |
| JONES    | Belongs to Dept. 20 |
| MARTIN   | Neither 10 nor 20   |
| BLAKE    | Neither 10 nor 20   |
| CLARK    | Belongs to Dept. 10 |
| SCOTT    | Belongs to Dept. 20 |
| KING     | Belongs to Dept. 10 |
| FRED     | Belongs to Dept. 20 |
| TURNER   | Neither 10 nor 20   |
| ADAMS    | Belongs to Dept. 20 |
| Ruhan    | Neither 10 nor 20   |
| Neel     | Neither 10 nor 20   |
| JAMES    | Neither 10 nor 20   |
| FORD     | Belongs to Dept. 20 |
| HOFFMAN  | Neither 10 nor 20   |
| GRASS    | Neither 10 nor 20   |
| MILLER   | Belongs to Dept. 10 |
| AARUSH   | Neither 10 nor 20   |
| ALEX     | Neither 10 nor 20   |
| NATASHA  | Neither 10 nor 20   |
| SANGITA  | Neither 10 nor 20   |
| SUPRIYA  | Neither 10 nor 20   |
+----------+---------------------+



44. Display the name, first letter of the name (as Abbreviated Name) and the annual compensation for all employees. The following issues should be taken care of:
a. The annual compensation has to be calculated by adding the salary and the commission earned by the employee and multiplying the value by 12.
b. The first letter of the employee name should be in upper case.
c. If the employee does not earn any commission, the commission values should be taken as 600.
Query:
mysql> select ename,upper(left(ename,1)) as 'Abbreviated Name', (sal + ifnull(comm,600))*12 as 'Annual Comp.' from emp;
+----------+------------------+--------------+
| ename    | Abbreviated Name | Annual Comp. |
+----------+------------------+--------------+
| GITA     | G                |        28200 |
| VRUSHALI | V                |        28200 |
| SHARMIN  | S                |        28200 |
| BANDISH  | B                |        28200 |
| SMITH    | S                |        16800 |
| AARAV    | A                |        47400 |
| THOMAS   | T                |        28200 |
| ALLEN    | A                |        22800 |
| WARD     | W                |        21000 |
| JONES    | J                |        42900 |
| MARTIN   | M                |        31800 |
| BLAKE    | B                |        41400 |
| CLARK    | C                |        36600 |
| SCOTT    | S                |        43200 |
| KING     | K                |        67200 |
| FRED     | F                |        67200 |
| TURNER   | T                |        18000 |
| ADAMS    | A                |        20400 |
| Ruhan    | R                |        31200 |
| Neel     | N                |        19200 |
| JAMES    | J                |        18600 |
| FORD     | F                |        43200 |
| HOFFMAN  | H                |        57000 |
| GRASS    | G                |        63300 |
| MILLER   | M                |        31200 |
| AARUSH   | A                |        48600 |
| ALEX     | A                |        21000 |
| NATASHA  | N                |        28200 |
| SANGITA  | S                |        28200 |
| SUPRIYA  | S                |        28200 |
+----------+------------------+--------------+




45. Display the Order ID, the Total Value of the Order and the Commission Plan taking into consideration the following-
a. If the Commission Plan is A display it as Anonymous
b. If the Commission Plan is B display it as Business
c. If the Commission Plan is C display it as Casual
d. If no Commission Plan has been mentioned then display Commission Not Allowed.
Query:
mysql> select ordid as 'Order ID',total 'Total Value', case when commplan='A' then 'Anonymous'  when commplan='B' then 'Business'  when commplan='C' then 'Casual' else 'Commission Not Allowed' end as 'Commission Plan' from ord;
+----------+-------------+------------------------+
| Order ID | Total Value | Commission Plan        |
+----------+-------------+------------------------+
|      601 |        2.40 | Anonymous              |
|      602 |       56.00 | Business               |
|      603 |      224.00 | Commission Not Allowed |
|      604 |      698.00 | Anonymous              |
|      606 |        3.40 | Anonymous              |
|      607 |        5.60 | Casual                 |
|      608 |       35.20 | Casual                 |
|      609 |       97.50 | Business               |
|      610 |      101.40 | Anonymous              |
|      611 |       45.00 | Business               |
|      612 |     5860.00 | Casual                 |
|      613 |     6400.00 | Commission Not Allowed |
|      614 |    23940.00 | Commission Not Allowed |
|      615 |      710.00 | Commission Not Allowed |
|      616 |      764.00 | Commission Not Allowed |
|      617 |    46370.00 | Commission Not Allowed |
|      618 |     3510.50 | Anonymous              |
|      619 |     1260.00 | Commission Not Allowed |
|      620 |     4450.00 | Commission Not Allowed |
|      621 |      730.00 | Anonymous              |
|      622 |     1125.00 | Anonymous              |
|      624 |      189.00 | Casual                 |
|      625 |     1255.00 | Commission Not Allowed |
|      626 |     1675.00 | Commission Not Allowed |
|      627 |      250.00 | Commission Not Allowed |
|      628 |      473.93 | Anonymous              |
|      629 |      289.99 | Anonymous              |
|      630 |      362.12 | Commission Not Allowed |
|      631 |      232.87 | Commission Not Allowed |
|      632 |      473.93 | Anonymous              |
|      633 |      289.99 | Anonymous              |
|      634 |      362.12 | Commission Not Allowed |
|      635 |      232.87 | Commission Not Allowed |
+----------+-------------+------------------------+



46. List all the employees who are living in ‘BOSTON’.
Query:
mysql> select e.ename from emp e join dept d on e.deptno=d.deptno where d.loc='Boston';
Empty set (0.00 sec)


47. List the names of employees who stay in city whose second letter is ‘A’ or ‘H’.
Query:
mysql> select e.ename, d.loc as City from emp e join dept d on e.deptno=d.deptno where substring(d.loc,2,1) in ('A','H');
+---------+---------+
| ename   | City    |
+---------+---------+
| SHARMIN | DALLAS  |
| BANDISH | DALLAS  |
| SMITH   | DALLAS  |
| JONES   | DALLAS  |
| SCOTT   | DALLAS  |
| FRED    | DALLAS  |
| ADAMS   | DALLAS  |
| FORD    | DALLAS  |
| GITA    | CHICAGO |
| ALLEN   | CHICAGO |
| WARD    | CHICAGO |
| MARTIN  | CHICAGO |
| BLAKE   | CHICAGO |
| TURNER  | CHICAGO |
| JAMES   | CHICAGO |
| HOFFMAN | CHICAGO |
| GRASS   | CHICAGO |
| AARUSH  | CHICAGO |
| ALEX    | CHICAGO |
| NATASHA | CHICAGO |
| Ruhan   | BARODA  |
| Neel    | BARODA  |
+---------+---------+



48. List names of employees who are working in ‘SALES’ department.
Query:
mysql> select e.ename,d.dname as 'Dept.' from emp e join dept d on e.deptno=d.deptno where d.dname='Sales';
+---------+-------+
| ename   | Dept.  |
+---------+-------+
| GITA    | SALES |
| ALLEN   | SALES |
| WARD    | SALES |
| MARTIN  | SALES |
| BLAKE   | SALES |
| TURNER  | SALES |
| JAMES   | SALES |
| HOFFMAN | SALES |
| GRASS   | SALES |
| AARUSH  | SALES |
| ALEX    | SALES |
| NATASHA | SALES |



49. Print the name of employees in the ascending order of employee name.
Query:
mysql> select ename as Name from emp order by ename;
+----------+
| Name     |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| Neel     |
| Ruhan    |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+



50. Print employee information in the descending order of salary.
Query:
mysql> select * from emp order by sal desc;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+




51. Display employee information in ascending order of year.
Query:
mysql> select * from emp order by year(hiredate);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+



52. Display job, deptno, names of employee whose name starts with ‘B’ or ‘M’.
Query:
mysql> select job,deptno,ename from emp where ename like'B%' or ename like'M%';
+-----------------+--------+---------+
| job             | deptno | ename   |
+-----------------+--------+---------+
| Public Relation |     20 | BANDISH |
| SALESMAN        |     30 | MARTIN  |
| MANAGER         |     30 | BLAKE   |
| CLERK           |     10 | MILLER  |
+-----------------+--------+---------+



53. List the employees whose comm is null and salary does not exceed 3000.
Query:
mysql> select * from emp where comm is Null and sal<=3000;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |