Q1] Display the location as “Location” and names of all the departments as “Departmthe entire contents of E MP table


Logic:-  SELECT DNAME AS "Department Names"
FROM DEPT;


Ans : +------------------+
| Department Names |
+------------------+
| ACCOUNTING       |
| RESEARCH         |
| SALES            |
| OPERATIONS       |
| HR               |
| IT               |
+------------------+
6 rows in set (0.00 sec)


Q2] Print the name of employees.


Logic:- SELECT LOC AS "Location", DNAME AS "Department Names"
	FROM DEPT;

Ans : +----------+------------------+
| Location | Department Names |
+----------+------------------+
| NEW YORK | ACCOUNTING       |
| DALLAS   | RESEARCH         |
| CHICAGO  | SALES            |
| BOSTON   | OPERATIONS       |
| PUNE     | HR               |
| BARODA   | IT               |
+----------+------------------+
6 rows in set (0.00 sec)





Q3] Retrieve the list of names and jobs of employees.


Logic:- SELECT * from emp; 

Ans : +-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+






Q4] List of various department available from dept table.



Logic:- SELECT ENAME
	FROM EMP;

Ans : +----------+
| ENAME    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Ruhan    |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+






Q5] Show the information of the Department table.



Logic:- SELECT ENAME, JOB
	FROM EMP;


Ans : +----------+---------------------+
| ENAME    | JOB                 |
+----------+---------------------+
| GITA     | Compliance officers |
| VRUSHALI | Compliance officers |
| SHARMIN  | Public Relation     |
| BANDISH  | Public Relation     |
| SMITH    | CLERK               |
| AARAV    | CLERK               |
| THOMAS   | CLERK               |
| ALLEN    | SALESMAN            |
| WARD     | SALESMAN            |
| JONES    | MANAGER             |
| MARTIN   | SALESMAN            |
| BLAKE    | MANAGER             |
| CLARK    | MANAGER             |
| SCOTT    | ANALYST             |
| KING     | PRESIDENT           |
| FRED     | vice PRESIDENT      |
| TURNER   | SALESMAN            |
| ADAMS    | CLERK               |
| Ruhan    | Network             |
| Neel     | vice PRESIDENT      |
| JAMES    | CLERK               |
| FORD     | ANALYST             |
| HOFFMAN  | MANAGER             |
| GRASS    | SALESMAN            |
| MILLER   | CLERK               |
| AARUSH   | SALESMAN            |
| ALEX     | MANAGER             |
| NATASHA  | CLERK               |
| SANGITA  | Compliance officers |
| SUPRIYA  | ANALYST             |
+----------+---------------------+





Q6] Display the contents of the column Empno, Ename as Employee Name and Sal from the Emp table.



Logic:- SELECT DNAME
	FROM DEPT;

Ans : +------------+
| DNAME      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
| IT         |
+------------+






Q7]  Display the Job, Comm and Ename from the Emp table with Customized column heading



Logic:- SELECT * FROM DEPT;


Ans : +--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     60 | IT         | BARODA   | BRD@1122   | 02/10/1989 |
+--------+------------+----------+------------+------------+






Q8] Display the location as “Location” and names of all the departments as “Department Names”.

Logic:- SELECT EMPNO, ENAME AS "Employee Name", SAL
	FROM EMP;

Ans : +-------+---------------+------+
| EMPNO | Employee Name | SAL  |
+-------+---------------+------+
|  6001 | GITA          | 1750 |
|  6129 | VRUSHALI      | 1750 |
|  6473 | SHARMIN       | 1750 |
|  6781 | BANDISH       | 1750 |
|  7369 | SMITH         |  800 |
|  7415 | AARAV         | 3350 |
|  7421 | THOMAS        | 1750 |
|  7499 | ALLEN         | 1600 |
|  7521 | WARD          | 1250 |
|  7566 | JONES         | 2975 |
|  7654 | MARTIN        | 1250 |
|  7698 | BLAKE         | 2850 |
|  7782 | CLARK         | 2450 |
|  7788 | SCOTT         | 3000 |
|  7839 | KING          | 5000 |
|  7840 | FRED          | 5000 |
|  7844 | TURNER        | 1500 |
|  7876 | ADAMS         | 1100 |
|  7888 | Ruhan         | 2000 |
|  7889 | Neel          | 1000 |
|  7900 | JAMES         |  950 |
|  7902 | FORD          | 3000 |
|  7919 | HOFFMAN       | 4150 |
|  7920 | GRASS         | 2575 |
|  7934 | MILLER        | 1300 |
|  7945 | AARUSH        | 1350 |
|  7949 | ALEX          | 1250 |
|  8433 | NATASHA       | 1750 |
|  9400 | SANGITA       | 1750 |
|  9473 | SUPRIYA       | 1750 |
+-------+---------------+------+





Q9] the different Managers CodesList


Logic:- SELECT JOB AS "Job Title",
       COMM AS "Commission",
       ENAME AS "Employee Name"FROM EMP;

Ans : +---------------------+------------+---------------+
| Job Title           | Commission | Employee Name |
+---------------------+------------+---------------+
| Compliance officers |       NULL | GITA          |
| Compliance officers |       NULL | VRUSHALI      |
| Public Relation     |       NULL | SHARMIN       |
| Public Relation     |       NULL | BANDISH       |
| CLERK               |       NULL | SMITH         |
| CLERK               |       NULL | AARAV         |
| CLERK               |       NULL | THOMAS        |
| SALESMAN            |        300 | ALLEN         |
| SALESMAN            |        500 | WARD          |
| MANAGER             |       NULL | JONES         |
| SALESMAN            |       1400 | MARTIN        |
| MANAGER             |       NULL | BLAKE         |
| MANAGER             |       NULL | CLARK         |
| ANALYST             |       NULL | SCOTT         |
| PRESIDENT           |       NULL | KING          |
| vice PRESIDENT      |       NULL | FRED          |
| SALESMAN            |          0 | TURNER        |
| CLERK               |       NULL | ADAMS         |
| Network             |       NULL | Ruhan         |
| vice PRESIDENT      |       NULL | Neel          |
| CLERK               |       NULL | JAMES         |
| ANALYST             |       NULL | FORD          |
| MANAGER             |       NULL | HOFFMAN       |
| SALESMAN            |       2700 | GRASS         |
| CLERK               |       1300 | MILLER        |
| SALESMAN            |       2700 | AARUSH        |
| MANAGER             |        500 | ALEX          |
| CLERK               |       NULL | NATASHA       |
| Compliance officers |       NULL | SANGITA       |
| ANALYST             |       NULL | SUPRIYA       |
+---------------------+------------+---------------+






Q10] Write a query, which concatenates the Emp No, Name and Mgr Code. Display output with spaces in the columns.


Logic:- SELECT DISTINCT MGR FROM EMP;


Ans : 
+------+
| MGR  |
+------+
| NULL |
| 7566 |
| 7698 |
| 7782 |
| 7788 |
| 7839 |
| 7888 |
| 7902 |
| 7919 |
| 7920 |
+------+






Q11] Create a query to display all the data from the EMP table, separate each column by a comma.


Logic:- SELECT EMPNO || ' ' || ENAME || ' ' || MGR AS "Employee Details"
FROM EMP;


Ans : 
+------------------+
| Employee Details |
+------------------+
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
|                1 |
+------------------+







Q12] Modify the above query to add a column that will subtract the Old Salary from the New Salary.


Logic:- SELECT EMPNO || ',' || ENAME || ',' || JOB || ',' || SAL FROM EMP;


Ans : +---------------------------------------------------+
| EMPNO || ',' || ENAME || ',' || JOB || ',' || SAL |
+---------------------------------------------------+
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
|                                                 1 |
+---------------------------------------------------+






Q13] Write a query that produces the following for each employee as- <employee name> earns <salary> monthly, but wants salary <3 times salary>. Label the columns Dream Salaries.


Logic:- SELECT ENAME,
       SAL AS "Old Salary",
       SAL * 1.10 AS "New Salary",
       (SAL * 1.10 - SAL) AS "Difference" FROM EMP;

Ans : +----------+------------+------------+------------+
| ENAME    | Old Salary | New Salary | Difference |
+----------+------------+------------+------------+
| GITA     |       1750 |    1925.00 |     175.00 |
| VRUSHALI |       1750 |    1925.00 |     175.00 |
| SHARMIN  |       1750 |    1925.00 |     175.00 |
| BANDISH  |       1750 |    1925.00 |     175.00 |
| SMITH    |        800 |     880.00 |      80.00 |
| AARAV    |       3350 |    3685.00 |     335.00 |
| THOMAS   |       1750 |    1925.00 |     175.00 |
| ALLEN    |       1600 |    1760.00 |     160.00 |
| WARD     |       1250 |    1375.00 |     125.00 |
| JONES    |       2975 |    3272.50 |     297.50 |
| MARTIN   |       1250 |    1375.00 |     125.00 |
| BLAKE    |       2850 |    3135.00 |     285.00 |
| CLARK    |       2450 |    2695.00 |     245.00 |
| SCOTT    |       3000 |    3300.00 |     300.00 |
| KING     |       5000 |    5500.00 |     500.00 |
| FRED     |       5000 |    5500.00 |     500.00 |
| TURNER   |       1500 |    1650.00 |     150.00 |
| ADAMS    |       1100 |    1210.00 |     110.00 |
| Ruhan    |       2000 |    2200.00 |     200.00 |
| Neel     |       1000 |    1100.00 |     100.00 |
| JAMES    |        950 |    1045.00 |      95.00 |
| FORD     |       3000 |    3300.00 |     300.00 |
| HOFFMAN  |       4150 |    4565.00 |     415.00 |
| GRASS    |       2575 |    2832.50 |     257.50 |
| MILLER   |       1300 |    1430.00 |     130.00 |
| AARUSH   |       1350 |    1485.00 |     135.00 |
| ALEX     |       1250 |    1375.00 |     125.00 |
| NATASHA  |       1750 |    1925.00 |     175.00 |
| SANGITA  |       1750 |    1925.00 |     175.00 |
| SUPRIYA  |       1750 |    1925.00 |     175.00 |
+----------+------------+------------+------------+






Q14] Display different types of positions available in the Company.


Logic:- SELECT ENAME || ' earns ' || SAL || ' monthly, but wants salary ' || (SAL * 3) AS "Dream Salaries" FROM EMP;


Ans : 
+----------------+
| Dream Salaries |
+----------------+
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
|              1 |
+----------------+





Q15]  Using the sales table, you need to report the following 	
Appropriate column heading should be given for all the columns.


Logic:- SELECT DISTINCT JOB FROM EMP;


Ans : 

+---------------------+
| JOB                 |
+---------------------+
| Compliance officers |
| Public Relation     |
| CLERK               |
| SALESMAN            |
| MANAGER             |
| ANALYST             |
| PRESIDENT           |
| vice PRESIDENT      |
| Network             |
+---------------------+



 
Q] 

Logic:- 

Ans : 






