Q1] Display the Start Date of Employees hired from February 1981 to May 1981.


Logic:- SELECT ENAME, HIREDATE
FROM EMP
WHERE HIREDATE BETWEEN '1981-02-01' AND '1981-05-31';


Ans : 
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
+-------+------------+


Q2]Display the Name and Hiredate of every Employee who was hired in 1982


Logic:- SELECT ENAME, HIREDATE
FROM EMP
WHERE YEAR(HIREDATE) = 1982;

Ans:-
+---------+------------+
| ENAME   | HIREDATE   |
+---------+------------+
| SCOTT   | 1982-12-09 |
| HOFFMAN | 1982-03-24 |
| MILLER  | 1982-01-23 |
| ALEX    | 1982-01-24 |
+---------+------------+



Q3]Write a query to display the current date. Label the column as Current Date.

Logic:- SELECT CURDATE() AS "Current Date";

Ans:-
+--------------+
| Current Date |
+--------------+
| 2026-04-20   |
+--------------+

Q4]Display the Employee’s Name, Hiredate, Salary and Review Date, which is first Monday after six months of service


Logic:- SELECT ENAME, HIREDATE, SAL,
       DATE_ADD(DATE_ADD(HIREDATE, INTERVAL 6 MONTH),
           INTERVAL (9 - DAYOFWEEK(DATE_ADD(HIREDATE, INTERVAL 6 MONTH))) % 7 DAY) AS REVIEW_DATE FROM EMP;


Ans:-+----------+------------+------+-------------+
| ENAME    | HIREDATE   | SAL  | REVIEW_DATE |
+----------+------------+------+-------------+
| GITA     | 1981-07-19 | 1750 | 1982-01-25  |
| VRUSHALI | 1981-07-19 | 1750 | 1982-01-25  |
| SHARMIN  | 1981-07-19 | 1750 | 1982-01-25  |
| BANDISH  | 1981-07-19 | 1750 | 1982-01-25  |
| SMITH    | 1980-12-17 |  800 | 1981-06-22  |
| AARAV    | 1981-12-31 | 3350 | 1982-07-05  |
| THOMAS   | 1981-07-19 | 1750 | 1982-01-25  |
| ALLEN    | 1981-02-20 | 1600 | 1981-08-24  |
| WARD     | 1981-02-22 | 1250 | 1981-08-24  |
| JONES    | 1981-04-02 | 2975 | 1981-10-05  |
| MARTIN   | 1981-09-28 | 1250 | 1982-03-29  |
| BLAKE    | 1981-05-01 | 2850 | 1981-11-02  |
| CLARK    | 1981-06-09 | 2450 | 1981-12-14  |
| SCOTT    | 1982-12-09 | 3000 | 1983-06-13  |
| KING     | 1981-11-17 | 5000 | 1982-05-17  |
| FRED     | 1983-08-09 | 5000 | 1984-02-13  |
| TURNER   | 1981-09-08 | 1500 | 1982-03-08  |
| ADAMS    | 1983-01-12 | 1100 | 1983-07-18  |
| Ruhan    | 1983-08-09 | 2000 | 1984-02-13  |
| Neel     | 1983-08-09 | 1000 | 1984-02-13  |
| JAMES    | 1981-12-03 |  950 | 1982-06-07  |
| FORD     | 1981-12-03 | 3000 | 1982-06-07  |
| HOFFMAN  | 1982-03-24 | 4150 | 1982-09-27  |
| GRASS    | 1980-02-14 | 2575 | 1980-08-18  |
| MILLER   | 1982-01-23 | 1300 | 1982-07-26  |
| AARUSH   | 1980-02-14 | 1350 | 1980-08-18  |
| ALEX     | 1982-01-24 | 1250 | 1982-07-26  |
| NATASHA  | 1981-07-19 | 1750 | 1982-01-25  |
| SANGITA  | 1981-07-19 | 1750 | 1982-01-25  |
| SUPRIYA  | 1981-07-19 | 1750 | 1982-01-25  |
+----------+------------+------+-------------+


Q5] Modify the query to display the dates as “Sunday, the Seventh of September, 1981”. 


Logic:- SELECT DATE_FORMAT(HIREDATE, '%W, the %D of %M, %Y') AS FORMATTED_DATE FROM EMP;


Ans:-
+---------------------------------------+
| FORMATTED_DATE                        |
+---------------------------------------+
| Sunday, the 19th of July, 1981        |
| Sunday, the 19th of July, 1981        |
| Sunday, the 19th of July, 1981        |
| Sunday, the 19th of July, 1981        |
| Wednesday, the 17th of December, 1980 |
| Thursday, the 31st of December, 1981  |
| Sunday, the 19th of July, 1981        |
| Friday, the 20th of February, 1981    |
| Sunday, the 22nd of February, 1981    |
| Thursday, the 2nd of April, 1981      |
| Monday, the 28th of September, 1981   |
| Friday, the 1st of May, 1981          |
| Tuesday, the 9th of June, 1981        |
| Thursday, the 9th of December, 1982   |
| Tuesday, the 17th of November, 1981   |
| Tuesday, the 9th of August, 1983      |
| Tuesday, the 8th of September, 1981   |
| Wednesday, the 12th of January, 1983  |
| Tuesday, the 9th of August, 1983      |
| Tuesday, the 9th of August, 1983      |
| Thursday, the 3rd of December, 1981   |
| Thursday, the 3rd of December, 1981   |
| Wednesday, the 24th of March, 1982    |
| Thursday, the 14th of February, 1980  |
| Saturday, the 23rd of January, 1982   |
| Thursday, the 14th of February, 1980  |
| Sunday, the 24th of January, 1982     |
| Sunday, the 19th of July, 1981        |
| Sunday, the 19th of July, 1981        |
| Sunday, the 19th of July, 1981        |
+---------------------------------------+


Q6] Create a query to display the name and salary for all Employees. Format the salary to be 15 characters long by adding ‘$’.

Logic:- SELECT ENAME,
       LPAD(CONCAT('$', SAL), 15, ' ') AS SALARY FROM EMP;

Ans:-
+----------+-----------------+
| ENAME    | SALARY          |
+----------+-----------------+
| GITA     |           $1750 |
| VRUSHALI |           $1750 |
| SHARMIN  |           $1750 |
| BANDISH  |           $1750 |
| SMITH    |            $800 |
| AARAV    |           $3350 |
| THOMAS   |           $1750 |
| ALLEN    |           $1600 |
| WARD     |           $1250 |
| JONES    |           $2975 |
| MARTIN   |           $1250 |
| BLAKE    |           $2850 |
| CLARK    |           $2450 |
| SCOTT    |           $3000 |
| KING     |           $5000 |
| FRED     |           $5000 |
| TURNER   |           $1500 |
| ADAMS    |           $1100 |
| Ruhan    |           $2000 |
| Neel     |           $1000 |
| JAMES    |            $950 |
| FORD     |           $3000 |
| HOFFMAN  |           $4150 |
| GRASS    |           $2575 |
| MILLER   |           $1300 |
| AARUSH   |           $1350 |
| ALEX     |           $1250 |
| NATASHA  |           $1750 |
| SANGITA  |           $1750 |
| SUPRIYA  |           $1750 |
+----------+-----------------+


Q7] Display the Name, Hiredate and day of the week on which the employees started. Order the results by the e Employee Name, Job, aDay of the week starting with Monday.


Logic:- SELECT ENAME, JOB,
       DATE_FORMAT(HIREDATE, '%W') AS DAY FROM EMP ORDER BY ENAME, JOB, FIELD(DATE_FORMAT(HIREDATE,'%W'),
'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday');


Ans:-
+----------+---------------------+-----------+
| ENAME    | JOB                 | DAY       |
+----------+---------------------+-----------+
| AARAV    | CLERK               | Thursday  |
| AARUSH   | SALESMAN            | Thursday  |
| ADAMS    | CLERK               | Wednesday |
| ALEX     | MANAGER             | Sunday    |
| ALLEN    | SALESMAN            | Friday    |
| BANDISH  | Public Relation     | Sunday    |
| BLAKE    | MANAGER             | Friday    |
| CLARK    | MANAGER             | Tuesday   |
| FORD     | ANALYST             | Thursday  |
| FRED     | vice PRESIDENT      | Tuesday   |
| GITA     | Compliance officers | Sunday    |
| GRASS    | SALESMAN            | Thursday  |
| HOFFMAN  | MANAGER             | Wednesday |
| JAMES    | CLERK               | Thursday  |
| JONES    | MANAGER             | Thursday  |
| KING     | PRESIDENT           | Tuesday   |
| MARTIN   | SALESMAN            | Monday    |
| MILLER   | CLERK               | Saturday  |
| NATASHA  | CLERK               | Sunday    |
| Neel     | vice PRESIDENT      | Tuesday   |
| Ruhan    | Network             | Tuesday   |
| SANGITA  | Compliance officers | Sunday    |
| SCOTT    | ANALYST             | Thursday  |
| SHARMIN  | Public Relation     | Sunday    |
| SMITH    | CLERK               | Wednesday |
| SUPRIYA  | ANALYST             | Sunday    |
| THOMAS   | CLERK               | Sunday    |
| TURNER   | SALESMAN            | Tuesday   |
| VRUSHALI | Compliance officers | Sunday    |
| WARD     | SALESMAN            | Sunday    |
+----------+---------------------+-----------+


Q8] Display details of orders received in the year 1981.


Logic:- SELECT *
FROM ORD
WHERE YEAR(ORDER_DATE) = 1981;

Ans:-


Q]Write a query to find out the DAY (for example, SUNDAY) of the current date.

Logic:- SELECT DAYNAME(CURDATE()) AS DAY;

Ans:-
+--------+
| DAY    |
+--------+
| Monday |
+--------+



Q10] Display the name and the date of joining of the employees who belong to department number 10. The date of joining should be formatted. For eg. if it is ‘10-JUN-97’ it should be displayed as Fifteenth JUNE, 1997. The name of the employee should be in upper case.

Logic:- SELECT UPPER(ENAME),
    ->        DATE_FORMAT(HIREDATE, '%D %M, %Y') AS JOIN_DATE
    -> FROM EMP
    -> WHERE DEPTNO = 10;

Ans:-+--------------+---------------------+
| UPPER(ENAME) | JOIN_DATE           |
+--------------+---------------------+
| AARAV        | 31st December, 1981 |
| THOMAS       | 19th July, 1981     |
| CLARK        | 9th June, 1981      |
| KING         | 17th November, 1981 |
| MILLER       | 23rd January, 1982  |
+--------------+---------------------+


Q11] Consider the Ord table. Find the difference between the Order Date and Ship Date in months as well as days. Label the columns appropriately.


Logic:- SELECT ORDER_DATE, SHIP_DATE,
       TIMESTAMPDIFF(MONTH, ORDER_DATE, SHIP_DATE) AS MONTH_DIFF,
       DATEDIFF(SHIP_DATE, ORDER_DATE) AS DAY_DIFF
FROM ORD;

Ans:-
----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| ORDID          | int         | NO   | PRI | NULL    |       |
| ORDERDATE      | date        | YES  |     | NULL    |       |
| COMMPLAN       | varchar(1)  | YES  |     | NULL    |       |
| CUSTID         | int         | YES  | MUL | NULL    |       |
| SHIPDATE       | date        | YES  |     | NULL    |       |
| actualShipDate | date        | YES  |     | NULL    |       |
| STATUSDATE     | date        | YES  |     | NULL    |       |
| STATUS         | varchar(45) | YES  |     | NULL    |       |
| TOTAL          | float(8,2)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+


Q12] List employee details who have joined in December.

Logic:- SELECT *
FROM EMP
WHERE MONTH(HIREDATE) = 12;
	
Ans:- 
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME | GENDER | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH | M      | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV | M      | CLERK   | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT | M      | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7900 | JAMES | M      | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD  | M      | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+


Q13] Display day on which KING joined.

Logic:- SELECT DAYNAME(HIREDATE)
FROM EMP
WHERE ENAME = 'KING';

Ans:- 



Q14] Display month on which MARTIN joined.


Logic:- SELECT MONTHNAME(HIREDATE)
FROM EMP
WHERE ENAME = 'MARTIN';

Ans:-
+---------------------+
| MONTHNAME(HIREDATE) |
+---------------------+
| September           |
+---------------------+



Q15] Find number of days elapsed between today’s date and hiredate of ‘ADAMS’.

Logic:- SELECT DATEDIFF(CURDATE(), HIREDATE) AS DAYS
FROM EMP
WHERE ENAME = 'ADAMS';

Ans:- 
+-------+
| DAYS  |
+-------+
| 15805 |
+-------+



Q16] Print the date, 15 days alter today’s date.

Logic:- SELECT DATE_ADD(CURDATE(), INTERVAL 15 DAY);

Ans:-  
+--------------------------------------+
| DATE_ADD(CURDATE(), INTERVAL 15 DAY) |
+--------------------------------------+
| 2026-05-06                           |
+--------------------------------------+



Q17] List all employee hired in the month of December.


Logic:- SELECT *
FROM emp
WHERE MONTH(hiredate) = 12;


Ans:-

+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+



Q18]  List all employee hired after 1980.

Logic:-  SELECT *
    -> FROM emp
    -> WHERE MONTH(hiredate) = 12;

Ans:-

+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME | GENDER | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH | M      | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV | M      | CLERK   | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT | M      | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7900 | JAMES | M      | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD  | M      | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+


Q19]  Display names and jobs of employee in the format SMITH-CLERK.



LOGIC:- SELECT CONCAT(ENAME, '-', JOB) FROM EMP;



ANS: 
+------------------------------+
| CONCAT(ENAME, '-', JOB)      |
+------------------------------+
| GITA-Compliance officers     |
| VRUSHALI-Compliance officers |
| SHARMIN-Public Relation      |
| BANDISH-Public Relation      |
| SMITH-CLERK                  |
| AARAV-CLERK                  |
| THOMAS-CLERK                 |
| ALLEN-SALESMAN               |
| WARD-SALESMAN                |
| JONES-MANAGER                |
| MARTIN-SALESMAN              |
| BLAKE-MANAGER                |
| CLARK-MANAGER                |
| SCOTT-ANALYST                |
| KING-PRESIDENT               |
| FRED-vice PRESIDENT          |
| TURNER-SALESMAN              |
| ADAMS-CLERK                  |
| Ruhan-Network                |
| Neel-vice PRESIDENT          |
| JAMES-CLERK                  |
| FORD-ANALYST                 |
| HOFFMAN-MANAGER              |
| GRASS-SALESMAN               |
| MILLER-CLERK                 |
| AARUSH-SALESMAN              |
| ALEX-MANAGER                 |
| NATASHA-CLERK                |
| SANGITA-Compliance officers  |
| SUPRIYA-ANALYST              |
+------------------------------+




Q20] Show the length of names in EMP table. Eliminate duplicate length. Do not show the names.



LOGIC:- SELECT DISTINCT LENGTH (ename) AS name_length FROM emp;



ANS: +-------------+
| name_length |
+-------------+
|           4 |
|           8 |
|           7 |
|           5 |
|           6 |
+-------------+







Q21] List the names and hiredate of EMP in dept 20, display hiredate formatted as 12/03/1984.   



LOGIC:- SELECT ENAME,
       DATE_FORMAT(HIREDATE, '%d/%m/%Y') AS HIREDATE
FROM EMP
WHERE DEPTNO = 20;



ANS: 
+---------+------------+
| ENAME   | HIREDATE   |
+---------+------------+
| SHARMIN | 19/07/1981 |
| BANDISH | 19/07/1981 |
| SMITH   | 17/12/1980 |
| JONES   | 02/04/1981 |
| SCOTT   | 09/12/1982 |
| FRED    | 09/08/1983 |
| ADAMS   | 12/01/1983 |
| FORD    | 03/12/1981 |
+---------+------------+







Q22] Find the day of week on which SMITH joined.



LOGIC:- SELECT DAYNAME(HIREDATE)
FROM EMP
WHERE ENAME = 'SMITH';



ANS: +-------------------+
| DAYNAME(HIREDATE) |
+-------------------+
| Wednesday         |
+-------------------+








Q23] Retrieve the ANALYST record with hiredate formatted as ‘The 3rd of Oct. 1984’.



LOGIC:- SELECT ENAME,
       DATE_FORMAT(HIREDATE, 'The %D of %b %Y') AS HIREDATE
FROM EMP
WHERE JOB = 'ANALYST';



ANS: +---------+----------------------+
| ENAME   | HIREDATE             |
+---------+----------------------+
| SCOTT   | The 9th of Dec 1982  |
| FORD    | The 3rd of Dec 1981  |
| SUPRIYA | The 19th of Jul 1981 |
+---------+----------------------+









Q24]  Calculate the total compensation expensive for each dept in 1 year. Assume that employees, who don't earn commission, receive non-monetary benefits than are worth Rs.1000 a month.




LOGIC:- SELECT DEPTNO,
       SUM((SAL + IFNULL(COMM,0) + 1000) * 12) AS TOTAL_COMP
FROM EMP
GROUP BY DEPTNO;



ANS: 

+--------+------------+
| DEPTNO | TOTAL_COMP |
+--------+------------+
|     10 |     241800 |
|     20 |     328500 |
|     30 |     507900 |
|     50 |      99000 |
|     60 |      60000 |
+--------+------------+









Q25]  Display the Names of the Managers as follows- 
If the employee code is 7788 the Manager is CLARK
If the employee code is 7698 the Manager is BLAKE
If the employee code is 7566 the Manager is JONES
For all other Employees the Manager is KING




LOGIC:- SELECT ENAME,
       CASE MGR
           WHEN 7788 THEN 'CLARK'
           WHEN 7698 THEN 'BLAKE'
           WHEN 7566 THEN 'JONES'
           ELSE 'KING'
       END AS MANAGER
FROM EMP;



ANS: +----------+---------+
| ENAME    | MANAGER |
+----------+---------+
| GITA     | KING    |
| VRUSHALI | KING    |
| SHARMIN  | KING    |
| BANDISH  | KING    |
| SMITH    | KING    |
| AARAV    | KING    |
| THOMAS   | KING    |
| ALLEN    | BLAKE   |
| WARD     | BLAKE   |
| JONES    | KING    |
| MARTIN   | BLAKE   |
| BLAKE    | KING    |
| CLARK    | KING    |
| SCOTT    | JONES   |
| KING     | KING    |
| FRED     | KING    |
| TURNER   | BLAKE   |
| ADAMS    | CLARK   |
| Ruhan    | KING    |
| Neel     | KING    |
| JAMES    | BLAKE   |
| FORD     | JONES   |
| HOFFMAN  | JONES   |
| GRASS    | KING    |
| MILLER   | KING    |
| AARUSH   | KING    |
| ALEX     | BLAKE   |
| NATASHA  | KING    |
| SANGITA  | KING    |
| SUPRIYA  | KING    |
+----------+---------+



